<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fl_root" android:background="@color/brunchTransparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">

            <LinearLayout android:orientation="horizontal" android:id="@+id/attachment_control_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@+id/media_button" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/selector_editor_btn_gallery"  />
                <ImageButton android:id="@+id/search_button" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/selector_editor_btn_add"  />
                <View android:background="@color/brunchTransparent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <ImageButton android:id="@+id/ib_close_all" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/point_under" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_search_item_layout" android:background="#fff6f6f7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffddddde" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/background_compose_search" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/ib_start_search" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:src="@drawable/icon_search" />
                        <ProgressBar android:layout_gravity="center" android:id="@+id/pb_load" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small" />
                    </FrameLayout>
                    <EditText android:textSize="15.0sp" android:textColor="#ff222222" android:textColorHint="#bcbcbcbc" android:layout_gravity="center_vertical" android:id="@+id/et_search_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_title_hint" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone" />
                    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/ib_clear_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comm_btn_delete_normal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="41.0dip">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_image_tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_search_tab" android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이미지" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_video_tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_search_tab" android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="유튜브" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#ffddddde" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
    </LinearLayout>
</FrameLayout>