<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/comment_context" android:textColor="@color/comment_context" android:textColorLink="@color/brunch_mint" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/commentView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip" android:lineSpacingExtra="5.0dip" android:autoLink="web" android:bufferType="spannable" />
</LinearLayout>