<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="150.0dip" android:minHeight="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/rl_nextpost" android:layout_width="fill_parent" android:layout_height="150.0dip" android:minHeight="150.0dip">
        <View android:background="@drawable/library_bg_card_default" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@+id/img_next" android:layout_width="fill_parent" android:layout_height="150.0dip" android:scaleType="centerCrop" android:minHeight="150.0dip" />
        <View android:id="@+id/cover_next" android:background="#4cFF0000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="4.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/txt_postview_next_post_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:text="누텔라" android:maxLines="2"  android:layout_centerHorizontal="true" android:lineSpacingExtra="1.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="#b2ffffff" android:gravity="center" android:id="@+id/txt_postview_next_post_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.5dip" android:layout_marginRight="40.0dip" android:text="블라블라" android:maxLines="2" android:layout_below="@id/txt_postview_next_post_title" android:layout_centerHorizontal="true" android:lineSpacingExtra="2.0dip" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/prev_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>