<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/image_progress" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" android:src="@drawable/progress_download_img"/>
    <TextView android:id="@+id/txt_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom|end"
        android:padding="4dp"  android:background="#60000000" android:textColor="#ffffff" tools:text="progress: ??.? %" />

</FrameLayout>