<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_placeholder_video" android:adjustViewBounds="true"/>
    <com.google.android.youtube.player.YouTubeThumbnailView android:id="@+id/img_youtube_thumbnail" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
    <ImageView android:id="@+id/img_play_ico" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_editor_img_play" android:layout_centerInParent="true" />
</RelativeLayout>