<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/comment_body" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@+id/comment_chain_above" android:layout_width="1.0dip" android:layout_height="35.0dip" android:layout_marginLeft="34.0dp"
        android:background="@color/brunch_mint"/>
    <View android:id="@+id/comment_divider" android:layout_width="match_parent" android:layout_height="2px" android:layout_gravity="bottom" android:background="#ffeeeeee"/>
    <View android:id="@+id/comment_chain_below" android:layout_width="1.0dip" android:layout_height="match_parent" android:layout_marginTop="35.0dip"
        android:layout_marginLeft="34.0dip" android:background="@color/brunch_mint"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:gravity="left" android:padding="20.0dip" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="30.0dip" android:layout_height="30.0dip">
                <View android:id="@+id/comment_chain_end" android:layout_width="5dip" android:layout_height="5dip" android:background="@color/brunch_mint" android:layout_gravity="center" android:layout_marginLeft="-1dp"/>
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/comment_profile_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:visibility="visible" android:scaleType="centerCrop" android:src="@drawable/person_image_empty" android:focusable="false" app:civ_border_color="#f0f0f0"
                    app:civ_border_width="2px"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                <LinearLayout android:id="@+id/ll_comment_info" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.5dip">
                    <TextView android:textSize="12.0dip" android:textColor="@color/comment_user_name" android:id="@+id/comment_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UserName" />
                    <ImageView android:background="@color/brunchTransparent" android:layout_width="2.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/comm_div_dot" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/comment_time" android:id="@+id/comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2015.02.25" />
                </LinearLayout>
                <LinearLayout android:id="@+id/comment_content_view" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout android:layout_gravity="top|right" android:layout_margin="20.0dip" android:id="@+id/comment_reply_body" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/comment_reply" android:gravity="bottom|center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="답글 2" android:textSize="12.0dip" android:textColor="@color/brunch_mint"/>
    </FrameLayout>
</FrameLayout>